<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gabar AI — The AI Front Office for Healthcare</title>
  <meta name="description" content="HIPAA-aware, EMR-integrated AI that answers every call and books every appointment—24/7.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Gabar AI",
    "url":"https://www.gabar.ai",
    "sameAs":[],
    "logo":"assets/logo-placeholder.svg"
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <span class="logo">Gabar<span class="accent">AI</span></span>
      </div>
      <nav class="nav-links">
        <a href="#how">How It Works</a>
        <a href="#compare">Compare</a>
        <a href="#pricing">Pricing</a>
        <a href="#integrations">Integrations</a>
        <a href="#contact" class="btn btn-primary">Get a Demo</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>The AI Front Office for Healthcare</h1>
          <p class="sub">HIPAA-aware, EMR-integrated AI that answers every call and books every appointment—24/7.</p>
          <div class="cta-row">
            <a href="#contact" class="btn btn-primary">Get a Demo</a>
            <a href="#pricing" class="btn btn-secondary">Compare Pricing</a>
          </div>
          <ul class="trust-bullets">
            <li>No hold music</li>
            <li>EMR write-back</li>
            <li>Patient-friendly voice</li>
          </ul>
        </div>
        <div class="hero-art">
          <img src="assets/workflow.svg" alt="How Gabar AI handles patient calls" loading="lazy" />
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how" class="section">
      <div class="container">
        <h2 class="section-title">How It Works — Patient Friendly</h2>
        <div class="steps">
          <div class="step">
            <div class="icon">📞</div>
            <h3>We Answer</h3>
            <p>Patients reach a friendly AI receptionist, 24/7.</p>
          </div>
          <div class="step">
            <div class="icon">✅</div>
            <h3>We Handle It</h3>
            <p>Book appointments, answer FAQs, update insurance.</p>
          </div>
          <div class="step">
            <div class="icon">🗓️</div>
            <h3>You See It</h3>
            <p>Confirmed bookings appear in your EMR in real time.</p>
          </div>
          <div class="step">
            <div class="icon">🔐</div>
            <h3>Always Compliant</h3>
            <p>HIPAA-aware flows; PHI handled only via secure, BAA-covered systems.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- DIFFERENTIATION -->
    <section id="compare" class="section alt">
      <div class="container">
        <h2 class="section-title">Gabar AI vs. Traditional Call Centers</h2>
        <div class="table-wrap">
          <table class="compare">
            <thead>
              <tr>
                <th>Feature</th>
                <th>Gabar AI</th>
                <th>Traditional</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Avg Cost/Minute</td><td>$0.50–$0.70</td><td>$1.15–$1.45</td></tr>
              <tr><td>24/7 Availability</td><td>Included</td><td>Extra after-hours</td></tr>
              <tr><td>EMR/EHR Integration</td><td>Real-time write-back</td><td>Manual entry or delayed</td></tr>
              <tr><td>Hold Times</td><td>None</td><td>Common</td></tr>
              <tr><td>Insurance Eligibility</td><td>AI-assisted on call</td><td>Rarely supported</td></tr>
              <tr><td>Setup Time</td><td>&lt; 48 hours</td><td>2–4 weeks</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="section">
      <div class="container">
        <h2 class="section-title">Transparent, Scalable Pricing</h2>
        <div class="cards">
          <article class="card">
            <h3>Starter</h3>
            <p class="mins"><strong>500</strong> minutes / mo</p>
            <p class="price">$349 <span class="per">($0.70/min)</span></p>
            <ul>
              <li>24/7 AI receptionist</li>
              <li>Basic FAQs</li>
              <li>Email notifications</li>
            </ul>
          </article>
          <article class="card">
            <h3>Growth</h3>
            <p class="mins"><strong>1,000</strong> minutes / mo</p>
            <p class="price">$599 <span class="per">($0.60/min)</span></p>
            <ul>
              <li>EMR updates</li>
              <li>Appointment booking</li>
              <li>SMS/email confirms</li>
            </ul>
          </article>
          <article class="card">
            <h3>Pro</h3>
            <p class="mins"><strong>2,500</strong> minutes / mo</p>
            <p class="price">$1,349 <span class="per">($0.54/min)</span></p>
            <ul>
              <li>Eligibility checks</li>
              <li>Advanced FAQs</li>
              <li>Priority support</li>
            </ul>
          </article>
          <article class="card">
            <h3>Enterprise</h3>
            <p class="mins"><strong>5,000</strong> minutes / mo</p>
            <p class="price">$2,495 <span class="per">($0.50/min)</span></p>
            <ul>
              <li>SLA & on-call escalation</li>
              <li>Custom reporting</li>
              <li>Multi-location routing</li>
            </ul>
          </article>
        </div>
        <p class="note">Need &gt; 5,000 minutes? <a href="#contact">Contact Sales</a> for custom pricing.</p>
      </div>
    </section>

    <!-- INTEGRATIONS -->
    <section id="integrations" class="section alt">
      <div class="container">
        <h2 class="section-title">Plug and Play with Your EMR</h2>
        <div class="logo-row">
          <div class="logo">Athenahealth</div>
          <div class="logo">eClinicalWorks</div>
          <div class="logo">AdvancedMD</div>
          <div class="logo">Cerner</div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title">Book a Demo</h2>
        <p class="sub small">We do not collect PHI on this page. PHI forms are handled by HIPAA-compliant partners under BAA.</p>
        <div class="embed">
          <!-- Replace the iframe src with your HIPAA form provider (e.g., Jotform HIPAA/Formstack HIPAA) -->
          <iframe title="Request a Demo" src="about:blank" loading="lazy"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container foot">
      <p>© <span id="y"></span> Gabar AI · All rights reserved.</p>
      <nav>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="mailto:info@gabar.ai">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
