
:root{
  --bg:#ffffff; --ink:#0f172a; --sub:#334155; --muted:#64748b;
  --line:#e5e7eb; --brand:#0b5fff; --brand-d:#0a4fe0; --accent:#14b8a6;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.section{padding:72px 0}
.section.alt{background:#f8fafc}
.section-title{font-size:32px;font-weight:800;margin:0 0 24px}
.small{font-size:14px;color:var(--muted)}
/* Header */
.site-header{position:sticky;top:0;background:#ffffffcc;backdrop-filter:blur(6px);border-bottom:1px solid var(--line);z-index:10}
.nav{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
.brand .logo{font-weight:800;font-size:20px;letter-spacing:0.3px}
.brand .accent{color:var(--accent)}
.nav-links a{margin-left:16px;text-decoration:none;color:var(--ink);font-weight:600}
.nav-links .btn{margin-left:20px}
/* Buttons */
.btn{display:inline-block;padding:12px 18px;border-radius:10px;font-weight:700;text-decoration:none;border:1px solid var(--line)}
.btn-primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn-primary:hover{background:var(--brand-d)}
.btn-secondary{background:#fff;color:var(--ink)}
/* Hero */
.hero{padding:72px 0 12px}
.hero-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:28px;align-items:center}
.hero h1{font-size:44px;line-height:1.1;margin:0 0 12px}
.hero .sub{font-size:18px;color:var(--sub)}
.cta-row{display:flex;gap:12px;margin:16px 0 8px}
.trust-bullets{list-style:none;padding:0;margin:8px 0 0;display:flex;gap:18px;color:var(--muted)}
.hero-art img{width:100%;height:auto;border:1px solid var(--line);border-radius:14px}
/* Steps */
.steps{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.step{background:#fff;border:1px solid var(--line);border-radius:14px;padding:18px}
.step .icon{font-size:28px;margin-bottom:6px}
.step h3{margin:6px 0}
/* Comparison */
.table-wrap{overflow:auto;border:1px solid var(--line);border-radius:12px;background:#fff}
table.compare{width:100%;border-collapse:collapse}
.compare th,.compare td{padding:14px;border-bottom:1px solid var(--line);text-align:left}
.compare thead th{background:#f1f5f9}
/* Pricing */
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:#fff;border:1px solid var(--line);border-radius:14px;padding:18px}
.card .mins{margin:8px 0;color:var(--muted)}
.card .price{font-size:24px;margin:6px 0}
.card .per{font-size:13px;color:var(--muted)}
.card ul{margin:8px 0 0 18px;line-height:1.7}
.note{color:var(--muted);margin-top:10px}
/* Integrations */
.logo-row{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.logo{border:1px dashed var(--line);border-radius:10px;padding:18px;text-align:center;color:var(--muted);font-weight:600}
/* Contact */
.embed iframe{width:100%;min-height:420px;border:1px solid var(--line);border-radius:12px;background:#f8fafc}
/* Footer */
.site-footer{border-top:1px solid var(--line);padding:20px 0;background:#fff}
.foot{display:flex;justify-content:space-between;align-items:center;color:var(--muted)}
.foot nav a{color:var(--muted);text-decoration:none;margin-left:14px}
/* Responsive */
@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr}
  .steps{grid-template-columns:repeat(2,1fr)}
  .cards{grid-template-columns:repeat(2,1fr)}
  .logo-row{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 560px){
  .steps,.cards,.logo-row{grid-template-columns:1fr}
  .nav-links a{display:none}
}
